#This would be used to perform the canary deployment using appmesh

# Sample commands which are used to set these weights in CodeBuld Spec.
#
# - sed -i 's@WEIGHT_FOR_EXISTING_APP_VERSION@'"$75"'@' hello-k8s-ProductionEnvironment.yaml
# - sed -i 's@WEIGHT_FOR_NEW_APP_VERSION@'"$25"'@' hello-k8s-ProductionEnvironment.yaml


#Example 1:
#100:0 Traffic Split
#WEIGHT_FOR_EXISTING_APP_VERSION set as 100
#WEIGHT_FOR_NEW_APP_VERSION set as 0

#Example 2:
#75:25 Traffic Split
#WEIGHT_FOR_EXISTING_APP_VERSION set as 85
#WEIGHT_FOR_NEW_APP_VERSION set as 25

#Example 3: Shift 100% traffic to new version
#0:100 Traffic Split
#WEIGHT_FOR_EXISTING_APP_VERSION set as 0
#WEIGHT_FOR_NEW_APP_VERSION set as 100


---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualRouter
metadata:
  name: sample-app-router
  namespace: my-apps
spec:
  listeners:
    - portMapping:
        port: 5000
        protocol: http
  routes:
    - name: sample-app-route
      httpRoute:
        match:
          prefix: /
        action:
          weightedTargets:
            - virtualNodeRef:
                name: sample-app-v1
              weight: WEIGHT_FOR_EXISTING_APP_VERSION
            - virtualNodeRef:
                name: sample-app-v2
              weight: WEIGHT_FOR_NEW_APP_VERSION
---
