#Description of the Template:


AWSTemplateFormatVersion: '2010-09-09'
Description: CodePipeline for the Sample application
Parameters:
  ProjectName:
    Description: Name of the Project
    Type: String
    Default: sample-app
  ConfigSource:
    Description: Name of the ConfigSource
    Type: String
    Default: ConfigSource
  S3Bucket:
    Description: S3 Bucket, which will hold the artifacts
    Type: String
  DevAccount:
    Description: AWS AccountNumber for dev
    Type: Number
    Default: 747959277455
  TestAccount:
    Description: AWS AccountNumber for test
    Type: Number
    Default: 315041480790
  ProductionAccount:
    Description: AWS AccountNumber for production
    Type: Number
    Default: 504314787509
  CMKARN:
    Description: ARN of the KMS CMK creates in Tools account
    Type: String
  CrossAccountCondition:
    Description: Conditionally creates the resources for cross account access
    Type: String
    Default: false
  KubectlRoleName:
    Type: String
    Default: ToolsAcctCodePipelineCloudFormationRole
    Description: IAM role used by kubectl to interact with EKS cluster
    MinLength: 3
    MaxLength: 100
    ConstraintDescription: You must enter a kubectl IAM role
  TestEnvironmentEksClusterName:
    Type: String
    Description: The name of the EKS cluster created for Test Environment
    Default: test-cluster
    MinLength: 1
    MaxLength: 100
    ConstraintDescription: You must enter the existing EKS cluster name for Test environment
  ProductionEnvironmentEksClusterName:
    Type: String
    Description: The name of the EKS cluster created for Production Environment
    Default: prod-cluster
    MinLength: 1
    MaxLength: 100
    ConstraintDescription: You must enter the existing EKS cluster name for Test environment
  FailWhen:
    Type: String
    Default: Critical
    AllowedValues:
      - Low
      - Medium
      - High
      - Critical
    Description: Threshold to fail the pipeline if app image has vulnerabilities

Conditions:
  AddCodeBuildResource: !Equals [ !Ref CrossAccountCondition, true ]

Resources:

  BuildProjectRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${ProjectName}-CodeBuildRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
  BuildProjectPolicy:
    Type: AWS::IAM::Policy
    DependsOn: S3BucketPolicy
    Properties:
      PolicyName: !Sub ${ProjectName}-CodeBuildPolicy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetBucketPolicy
              - s3:GetObject
              - s3:ListBucket
              - ssm:DescribeParameters
              - ssm:GetParameter
              - ssm:GetParameters
              - ssm:PutParameter
            Resource:
             - !Join ['',['arn:aws:s3:::',!Ref S3Bucket, '/*']]
             - !Join ['',['arn:aws:s3:::',!Ref S3Bucket]]
          -
            Effect: Allow
            Action:
              - ssm:DescribeParameters
              - ssm:GetParameter
              - ssm:GetParameters
              - ssm:PutParameter
            Resource: '*'
          -
            Effect: Allow
            Action:
              - kms:*
            Resource: !Ref CMKARN
          -
            Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource: arn:aws:logs:*:*:*
          -
            Effect: Allow
            Action:
              - sts:AssumeRole
            Resource:
              - !Sub arn:aws:iam::${DevAccount}:role/ToolsAcctCodePipelineCodeCommitRole
              - !Sub arn:aws:iam::${ProductionAccount}:role/ToolsAcctCodePipelineCloudFormationRole
              - !Sub arn:aws:iam::${TestAccount}:role/ToolsAcctCodePipelineCloudFormationRole
          -
            Effect: Allow
            Action:
              - ecr:*
            Resource:
              - !Sub arn:aws:ecr:us-east-1:${AWS::AccountId}:repository/sample-app-sample
      Roles:
        -
          !Ref BuildProjectRole
  ### CodeBuild Project - Dockerfile Linting Analysis

  BuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Ref ProjectName
      Description: !Ref ProjectName
      EncryptionKey: !Ref CMKARN
      ServiceRole: !GetAtt BuildProjectRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: S3Bucket
            Value: !Ref S3Bucket
          - Name: KMSKey
            Value: !Ref CMKARN
          - Name: AWS_ACCOUNT_ID
            Type: PLAINTEXT
            Value: !Ref "AWS::AccountId"
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec_dockerfile.yml
      TimeoutInMinutes: 10
      Tags:
        - Key: Name
          Value: !Ref ProjectName

  #### CodeBuild Project - Secrets Analysis ####
  CodeBuildSecretsProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: 'BUILD_GENERAL1_SMALL'
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: AWS_ACCOUNT_ID
            Type: PLAINTEXT
            Value: !Ref "AWS::AccountId"
          - Name: DevAccount
            Type: PLAINTEXT
            Value: !Ref DevAccount
          - Name: APP_REPO_URL
            Type: PLAINTEXT
            Value: https://git-codecommit.us-east-1.amazonaws.com/v1/repos/sample-app
      Name: !Join [ '-', [ !Ref ProjectName, 'build', 'secrets'  ] ]
      ServiceRole: !GetAtt BuildProjectRole.Arn
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec_secrets.yml


  ### ECR Repository
  ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Join [ '-', [ !Ref ProjectName, 'sample'  ] ]

  #### CodeBuild Project - Publish Image ####

  CodeBuildPublishProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: 'BUILD_GENERAL1_SMALL'
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        PrivilegedMode: true
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: AWS_ACCOUNT_ID
            Type: PLAINTEXT
            Value: !Ref "AWS::AccountId"
          - Name: DevAccount
            Type: PLAINTEXT
            Value: !Ref DevAccount
          - Name: IMAGE_REPO_NAME
            Type: PLAINTEXT
            Value: !Join [ '-', [ !Ref ProjectName, 'sample'  ] ]
      Name: !Join [ '-', [ !Ref ProjectName, 'publish'  ] ]
      ServiceRole: !GetAtt BuildProjectRole.Arn
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec_push.yml

  #### CodeBuild Project - Deploy to Test ####

  CodeBuildDeployToTestProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: 'BUILD_GENERAL1_SMALL'
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        #PrivilegedMode: true
        Type: LINUX_CONTAINER
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: REPOSITORY_URI
            Value: !Sub ${AWS::AccountId}.dkr.ecr.us-east-1.amazonaws.com/sample-app-sample
          - Name: REPOSITORY_NAME
            Value: sample-app-sample
          - Name: REPOSITORY_BRANCH
            Value: master
          - Name: TEST_ENVIRONMENT_EKS_CLUSTER_NAME
            Value: !Ref TestEnvironmentEksClusterName
          - Name: EKS_CLUSTER_NAME
            Value: !Ref TestEnvironmentEksClusterName
          - Name: EKS_KUBECTL_ROLE_ARN
            Value: !Sub arn:aws:iam::${TestAccount}:role/${KubectlRoleName}
          - Name: DevAccount
            Type: PLAINTEXT
            Value: !Ref DevAccount
      Name: !Join [ '-', [ !Ref ProjectName, 'DeployToTest'  ] ]
      ServiceRole: !GetAtt BuildProjectRole.Arn
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec-testENV.yml

  #### CodeBuild Project - Deploy to Production With Canary####

  CodeBuildDeployToProductionCanaryProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: 'BUILD_GENERAL1_SMALL'
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        #PrivilegedMode: true
        Type: LINUX_CONTAINER
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: REPOSITORY_URI
            Value: !Sub ${AWS::AccountId}.dkr.ecr.us-east-1.amazonaws.com/sample-app-sample
          - Name: REPOSITORY_NAME
            Value: sample-app
          - Name: REPOSITORY_BRANCH
            Value: master
          - Name: PRODUCTION_ENVIRONMENT_EKS_CLUSTER_NAME
            Value: !Ref ProductionEnvironmentEksClusterName
          - Name: EKS_CLUSTER_NAME
            Value: !Ref ProductionEnvironmentEksClusterName
          - Name: EKS_KUBECTL_ROLE_ARN
            Value: !Sub arn:aws:iam::${ProductionAccount}:role/${KubectlRoleName}
          - Name: DevAccount
            Type: PLAINTEXT
            Value: !Ref DevAccount
      Name: !Join [ '-', [ !Ref ProjectName, 'DeployToProductionCanary'  ] ]
      ServiceRole: !GetAtt BuildProjectRole.Arn
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec-productionENV-canary.yml

  #### CodeBuild Project - Deploy to Production ####

  CodeBuildDeployToProductionProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: 'BUILD_GENERAL1_SMALL'
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        #PrivilegedMode: true
        Type: LINUX_CONTAINER
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: REPOSITORY_URI
            Value: !Sub ${AWS::AccountId}.dkr.ecr.us-east-1.amazonaws.com/sample-app-sample
          - Name: DevAccount
            Type: PLAINTEXT
            Value: !Ref DevAccount
          - Name: REPOSITORY_NAME
            Value: sample-app-sample
          - Name: REPOSITORY_BRANCH
            Value: master
          - Name: PRODUCTION_ENVIRONMENT_EKS_CLUSTER_NAME
            Value: !Ref ProductionEnvironmentEksClusterName
          - Name: EKS_CLUSTER_NAME
            Value: !Ref ProductionEnvironmentEksClusterName
          - Name: EKS_KUBECTL_ROLE_ARN
            Value: !Sub arn:aws:iam::${ProductionAccount}:role/${KubectlRoleName}
      Name: !Join [ '-', [ !Ref ProjectName, 'DeployToProduction'  ] ]
      ServiceRole: !GetAtt BuildProjectRole.Arn
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec-productionENV-final.yml

  PipeLineRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${ProjectName}-codepipeline-role
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - codepipeline.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
  PipelinePolicy:
    Type: AWS::IAM::Policy
    DependsOn: S3BucketPolicy
    Properties:
      PolicyName: !Sub ${ProjectName}-codepipeline-policy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Action:
              - codepipeline:*
              - iam:ListRoles
              - cloudformation:Describe*
              - cloudFormation:List*
              - codecommit:List*
              - codecommit:Get*
              - codecommit:GitPull
              - codecommit:UploadArchive
              - codecommit:CancelUploadArchive
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
              - cloudformation:CreateStack
              - cloudformation:DeleteStack
              - cloudformation:DescribeStacks
              - cloudformation:UpdateStack
              - cloudformation:CreateChangeSet
              - cloudformation:DeleteChangeSet
              - cloudformation:DescribeChangeSet
              - cloudformation:ExecuteChangeSet
              - cloudformation:SetStackPolicy
              - cloudformation:ValidateTemplate
              - iam:PassRole
              - s3:ListAllMyBuckets
              - s3:GetBucketLocation
            Resource:
              - "*"
          -
            Effect: Allow
            Action:
              - kms:Decrypt
            Resource: !Ref CMKARN
          -
            Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetBucketPolicy
              - s3:GetObject
              - s3:ListBucket
            Resource:
             - !Join ['',['arn:aws:s3:::',!Ref S3Bucket, '/*']]
             - !Join ['',['arn:aws:s3:::',!Ref S3Bucket]]
          -
            Effect: Allow
            Action:
              - sts:AssumeRole
            Resource:
              - !Sub arn:aws:iam::${DevAccount}:role/ToolsAcctCodePipelineCodeCommitRole
              - !Sub arn:aws:iam::${ProductionAccount}:role/ToolsAcctCodePipelineCloudFormationRole
              - !Sub arn:aws:iam::${TestAccount}:role/ToolsAcctCodePipelineCloudFormationRole
      Roles:
        -
          !Ref PipeLineRole
  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt PipeLineRole.Arn
      Name: !Ref AWS::StackName
      Stages:
        - Name: Source
          Actions:
            - Name: AppSource
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: "1"
                Provider: CodeCommit
              Configuration:
                RepositoryName: !Ref ProjectName
                BranchName: master
              OutputArtifacts:
                - Name: "AppSource"
              RunOrder: 1
              #RoleArn: !Sub arn:aws:iam::${DevAccount}:role/ToolsAcctCodePipelineCodeCommitRole
              RoleArn:
                  Fn::If:
                  - AddCodeBuildResource
                  - !Sub arn:aws:iam::${DevAccount}:role/ToolsAcctCodePipelineCodeCommitRole
                  - !Ref AWS::NoValue
            - Name: ConfigSource
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: "1"
                Provider: CodeCommit
              Configuration:
                RepositoryName: !Ref ConfigSource
                BranchName: master
              OutputArtifacts:
                - Name: "ConfigSource"
              RunOrder: 1
              #RoleArn: !Sub arn:aws:iam::${DevAccount}:role/ToolsAcctCodePipelineCodeCommitRole
              RoleArn:
                  Fn::If:
                  - AddCodeBuildResource
                  - !Sub arn:aws:iam::${DevAccount}:role/ToolsAcctCodePipelineCodeCommitRole
                  - !Ref AWS::NoValue
        -
          Name: Dockerfile-Linting
          Actions:
          -
            Name: Validation
            ActionTypeId:
              Category: Build
              Owner: AWS
              Version: "1"
              Provider: CodeBuild
            Configuration:
              ProjectName: !Ref BuildProject
              PrimarySource: "ConfigSource"
            RunOrder: 1
            InputArtifacts:
                - Name: "AppSource"
                - Name: "ConfigSource"
            OutputArtifacts:
                - Name: "DFAppSourceOutput"
                - Name: "DFConfigSourceOutput"
            #REMOVE:RoleArn: arn:aws:iam::485873893626:role/ToolsAcctCodePipelineCodeCommitRole

        - Name: 'StaticAnalysis-Secrets-Detection'
          Actions:
            - Name: Validation
              ActionTypeId:
                  Category: Build
                  Owner: AWS
                  Version: "1"
                  Provider: CodeBuild
              OutputArtifacts:
                - Name: "SecretsAppSourceOutput"
                - Name: "SecretsConfigSourceOutput"
              InputArtifacts:
                - Name: "AppSource"
                - Name: "ConfigSource"
              Configuration:
                  ProjectName: !Ref CodeBuildSecretsProject
                  PrimarySource: "ConfigSource"
              RunOrder: 1

        - Name: 'PublishImageToECRAndScanForVulnerabilities'
          Actions:
            - Name: Build
              ActionTypeId:
                  Category: Build
                  Owner: AWS
                  Version: "1"
                  Provider: CodeBuild
              OutputArtifacts:
                - Name: "PushAppSourceOutput"
                - Name: "PushConfigSourceOutput"
              InputArtifacts:
                - Name: "AppSource"
                - Name: "ConfigSource"
              Configuration:
                  ProjectName: !Ref CodeBuildPublishProject
                  PrimarySource: "ConfigSource"
              RunOrder: 1

        - Name: DeployToTest
          Actions:
            - Name: DeployToTest
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: "1"
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref CodeBuildDeployToTestProject
              InputArtifacts:
                - Name: AppSource
              OutputArtifacts:
                - Name: BuildOutputOfTestEnvironment
              RunOrder: 1

        - Name: ManuallyApproveDeploymentToProductionCanary
          Actions:
            - Name: ManuallyApproveDeploymentToProductionCanary
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Version: "1"
                Provider: Manual
#Optional, update these once we have an appropriate Notification ARN.
              # Configuration:
              #   CustomData: !Ref ManualApprovalCustomMessage
              #   ExternalEntityLink: !Ref ExternalEntityLink
              #   NotificationArn: !Ref NotificationArn

        - Name: DeployToProductionCanary
          Actions:
            - Name: DeployToProductionCanary
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: "1"
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref CodeBuildDeployToProductionCanaryProject
              InputArtifacts:
                - Name: AppSource
              OutputArtifacts:
                - Name: BuildOutputOfProductionCanaryEnvironment
              RunOrder: 1

        - Name: ManuallyApproveDeploymentToProduction
          Actions:
            - Name: ManuallyApproveDeploymentToProduction
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Version: "1"
                Provider: Manual
#Optional, update these once we have an appropriate Notification ARN.
              # Configuration:
              #   CustomData: !Ref ManualApprovalCustomMessage
              #   ExternalEntityLink: !Ref ExternalEntityLink
              #   NotificationArn: !Ref NotificationArn

        - Name: DeployToProduction
          Actions:
            - Name: DeployToProduction
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: "1"
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref CodeBuildDeployToProductionProject
              InputArtifacts:
                - Name: AppSource
              OutputArtifacts:
                - Name: BuildOutputOfProductionEnvironment
              RunOrder: 1

      ArtifactStore:
        Type: S3
        Location: !Ref S3Bucket
        EncryptionKey:
          Id: !Ref CMKARN
          Type: KMS
  S3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref S3Bucket
      PolicyDocument:
        Statement:
          -
            Action:
              - s3:*
            Effect: Allow
            Resource:
              - !Sub arn:aws:s3:::${S3Bucket}
              - !Sub arn:aws:s3:::${S3Bucket}/*
            Principal:
              AWS:
                - !Sub arn:aws:iam::${DevAccount}:root
                - !Sub arn:aws:iam::${TestAccount}:root
                - !Sub arn:aws:iam::${ProductionAccount}:root

  ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub ${ProjectName}-sample
      RepositoryPolicyText:
        Version: "2012-10-17"
        Statement:
          -
            Sid: AllowPushPull
            Effect: Allow
            Principal:
              AWS:
                - !Sub arn:aws:iam::${DevAccount}:root
                - !Sub arn:aws:iam::${ProductionAccount}:root
                - !Sub arn:aws:iam::${TestAccount}:root
            Action:
              - "ecr:GetDownloadUrlForLayer"
              - "ecr:BatchGetImage"
              - "ecr:BatchCheckLayerAvailability"
              - "ecr:PutImage"
              - "ecr:InitiateLayerUpload"
              - "ecr:UploadLayerPart"
              - "ecr:CompleteLayerUpload"
