version: 0.2

phases:
  pre_build:
    commands:
      - yum install jq -y
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - echo Switching to the application directory
      - cd $CODEBUILD_SRC_DIR_AppSource
#      - IMAGE_TAG=`aws ssm get-parameter --name "destinationCommit" --query "Parameter.Value" --output text`
      - creds_json=$(aws sts assume-role --role-arn "arn:aws:iam::$DevAccount:role/ToolsAcctCodePipelineCodeCommitRole" --role-session-name AWSCLI-CodeBuildSession)
      - export AWS_ACCESS_KEY_ID=$(echo "$creds_json" | jq .Credentials.AccessKeyId |tr -d '"')
      - export AWS_SECRET_ACCESS_KEY=$(echo "$creds_json" | jq .Credentials.SecretAccessKey| tr -d '"')
      - export AWS_SESSION_TOKEN=$(echo "$creds_json" | jq .Credentials.SessionToken|tr -d '"')
      - CommitId=$(aws codecommit get-branch --repository-name sample-app --branch-name master --query 'branch.commitId' --output text)
      - IMAGE_TAG=${CommitId:0:8}
      - unset AWS_ACCESS_KEY_ID
      - unset AWS_SECRET_ACCESS_KEY
      - unset AWS_SESSION_TOKEN
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      
      # #Wait untill the ECR scan results are available.
      - while [[ "$(aws ecr describe-image-scan-findings --repository-name sample-app-sample --image-id imageTag=$IMAGE_TAG --output json --query 'imageScanStatus.status')" != '"COMPLETE"' ]]; do printf 'Waiting for Scan to be complete \n' ;sleep 5; done
      
      #Display the Scan Results
      - aws ecr describe-image-scan-findings --repository-name sample-app-sample --image-id imageTag=$IMAGE_TAG --output json --query imageScanFindings | tee scanresult.txt
      
      #Check whether image has any HIGH security vulnerabilities or any errors in scanning the image
      #Temporarily allowing HIGH vulnerabilities for demo
      # - if aws ecr describe-image-scan-findings --repository-name sample-app-sample --image-id imageTag=$IMAGE_TAG --output json --query imageScanFindings | grep -q 'LOW\|MEDIUM'; then echo "Safe"; elif echo "Image has "HIGH" vulnerabilities, halt the pipeline"; then false; fi

