---
apiVersion: v1
kind: Namespace
metadata:
  name: my-apps
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-frontend
  namespace: my-apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-frontend
      version: v1
  template:
    metadata:
      labels:
        app: nginx-frontend
        version: v1
    spec:
      containers:
        - name: nginx-frontend
          image: "angadisachin2/nginx-proxypass-envoy"
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app-v1
  namespace: my-apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-app
      version: v1
  template:
    metadata:
      labels:
        app: sample-app
        version: v1
    spec:
      containers:
        - name: sample-app
          image: 214895515461.dkr.ecr.us-east-1.amazonaws.com/sample-app-sample:4fe7ee65
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-frontend
  namespace: my-apps
  labels:
    app: nginx-frontend
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: nginx-frontend
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: sample-app-v1
  namespace: my-apps
  labels:
    app: sample-app
    version: v1
spec:
  ports:
  - port: 5000
    name: http
  selector:
    app: sample-app
    version: v1
