---
apiVersion: v1
kind: Namespace
metadata:
  name: my-apps
  labels:
    mesh: sample-app
    appmesh.k8s.aws/sidecarInjectorWebhook: enabled
---
apiVersion: appmesh.k8s.aws/v1beta2
kind: Mesh
metadata:
  name: sample-app
spec:
  namespaceSelector:
    matchLabels:
      mesh: sample-app
---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualNode
metadata:
  name: nginx-frontend
  namespace: my-apps
spec:
  podSelector:
    matchLabels:
      app: nginx-frontend
  listeners:
    - portMapping:
        port: 80
        protocol: http
  backends:
    - virtualService:
        virtualServiceRef:
          name: sample-app
  serviceDiscovery:
    dns:
      hostname: nginx-frontend.my-apps.svc.cluster.local
---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualService
metadata:
  name: sample-app
  namespace: my-apps
spec:
  awsName: sample-app.my-apps.svc.cluster.local
  provider:
    virtualRouter:
      virtualRouterRef:
        name: sample-app-router
---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualRouter
metadata:
  name: sample-app-router
  namespace: my-apps
spec:
  listeners:
    - portMapping:
        port: 5000
        protocol: http
  routes:
    - name: sample-app-route
      httpRoute:
        match:
          prefix: /
        action:
          weightedTargets:
            - virtualNodeRef:
                name: sample-app-v1
              weight: 100
---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualNode
metadata:
  name: sample-app-v1
  namespace: my-apps
spec:
  podSelector:
    matchLabels:
      app: sample-app
      version: v1
  listeners:
    - portMapping:
        port: 5000
        protocol: http
  serviceDiscovery:
    dns:
      hostname: sample-app-v1.my-apps.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: sample-app
  namespace: my-apps
  labels:
    app: sample-app-v1
spec:
  ports:
  - port: 5000
    name: http
---
