#DO NOT APPLY THIS FILE, SINCE IT HAS HTTP ECHO IMAGE
---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualRouter
metadata:
  name: sample-app-router
  namespace: my-apps
spec:
  listeners:
    - portMapping:
        port: 5000
        protocol: http
  routes:
    - name: sample-app-route
      httpRoute:
        match:
          prefix: /
        action:
          weightedTargets:
            - virtualNodeRef:
                name: sample-app-v1
              weight: 95
            - virtualNodeRef:
                name: sample-app-v2
              weight: 5
---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualNode
metadata:
  name: sample-app-v2
  namespace: my-apps
spec:
  podSelector:
    matchLabels:
      app: sample-app
      version: v2
  listeners:
    - portMapping:
        port: 5000
        protocol: http
  serviceDiscovery:
    dns:
      hostname: sample-app-v2.my-apps.svc.cluster.local
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-app-v2
  namespace: my-apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-app
      version: v2
  template:
    metadata:
      labels:
        app: sample-app
        version: v2
    spec:
      containers:
        - name: sample-app
          image: 214895515461.dkr.ecr.us-east-1.amazonaws.com/sample-app-sample:4fe7ee65
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: sample-app-v2
  namespace: my-apps
  labels:
    app: sample-app
    version: v2
spec:
  ports:
  - port: 5000
    name: http
  selector:
    app: sample-app
    version: v2
---
