---
version: 0.2
phases:
  install:
    commands:
      - curl -sS -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.16.8/2020-04-16/bin/linux/amd64/aws-iam-authenticator
      - curl -sS -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.16.8/2020-04-16/bin/linux/amd64/kubectl
      - chmod +x ./kubectl ./aws-iam-authenticator
      - export PATH=$PWD/:$PATH
      # For Centos Based
      - yum install -y jq python3-pip python3-dev && pip3 install --upgrade awscli
      #For Ubuntu Based Buolds
    #   - apt-get update && apt-get -y install jq python3-pip python3-dev && pip3 install --upgrade awscli
  pre_build:
      commands:
        - creds_json=$(aws sts assume-role --role-arn "arn:aws:iam::$DevAccount:role/ToolsAcctCodePipelineCodeCommitRole" --role-session-name AWSCLI-CodeBuildSession)
        - export AWS_ACCESS_KEY_ID=$(echo "$creds_json" | jq .Credentials.AccessKeyId |tr -d '"')
        - export AWS_SECRET_ACCESS_KEY=$(echo "$creds_json" | jq .Credentials.SecretAccessKey| tr -d '"')
        - export AWS_SESSION_TOKEN=$(echo "$creds_json" | jq .Credentials.SessionToken|tr -d '"')
        - CommitIdLong=$(aws codecommit get-branch --repository-name sample-app --branch-name master --query 'branch.commitId' --output text)
        - CommitIdShort=${CommitIdLong:0:8}
        - unset AWS_ACCESS_KEY_ID
        - unset AWS_SECRET_ACCESS_KEY
        - unset AWS_SESSION_TOKEN
        - TAG=$CommitIdShort
        #- TAG=4ac215db
        - echo "Repo Name would be -> $REPOSITORY_URI"
        - echo "Image Tag would be -> $TAG"
        - sed -i 's@NEW_CONTAINER_IMAGE@'"$REPOSITORY_URI:$TAG"'@' k8s-config/prod-env/hello-k8s-ProductionEnvironment.yaml
        # - $(aws ecr get-login --no-include-email)
        - export KUBECONFIG=$HOME/.kube/config
  build:
    commands:
        - echo $REPOSITORY_URI
        - echo $TAG
        - cat k8s-config/prod-env/hello-k8s-ProductionEnvironment.yaml

  post_build:
    commands:
    #   - docker push $REPOSITORY_URI:$TAG
      - CREDENTIALS=$(aws sts assume-role --role-arn $EKS_KUBECTL_ROLE_ARN --role-session-name codebuild-kubectl --duration-seconds 900)
      - export AWS_ACCESS_KEY_ID="$(echo ${CREDENTIALS} | jq -r '.Credentials.AccessKeyId')"
      - export AWS_SECRET_ACCESS_KEY="$(echo ${CREDENTIALS} | jq -r '.Credentials.SecretAccessKey')"
      - export AWS_SESSION_TOKEN="$(echo ${CREDENTIALS} | jq -r '.Credentials.SessionToken')"
      - export AWS_EXPIRATION=$(echo ${CREDENTIALS} | jq -r '.Credentials.Expiration')
      - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME
      - EXISTING_IMAGE_USED_IN_PRODUCTION=$(kubectl get deploy  sample-app-v1 -n my-apps -o jsonpath="{..image}")
      - sed -i 's@EXISTING_CONTAINER_IMAGE@'"$EXISTING_IMAGE_USED_IN_PRODUCTION"'@' k8s-config/prod-env/hello-k8s-ProductionEnvironment.yaml
      - cat k8s-config/prod-env/hello-k8s-ProductionEnvironment.yaml
      # - kubectl version --short >> /dev/stdout && kubectl get svc -n my-apps
      - kubectl apply -f k8s-config/prod-env/hello-k8s-ProductionEnvironment.yaml


      #Performing Traffic shaping using AppMesh Service Mesh.
      - sed -i 's@WEIGHT_FOR_EXISTING_APP_VERSION@'"90"'@' k8s-config/prod-env/deployment-strategy.yaml
      - sed -i 's@WEIGHT_FOR_NEW_APP_VERSION@'"10"'@' k8s-config/prod-env/deployment-strategy.yaml
      - cat k8s-config/prod-env/deployment-strategy.yaml
      - kubectl apply -f k8s-config/prod-env/deployment-strategy.yaml
      # - kubectl get svc --all-namespaces
      # - printf '[{"name":"sample-app-v1","imageUri":"%s"}]' $REPOSITORY_URI:$TAG > build.json

      #Test the deployment with curl responses.
      - CurlTestPod=$(kubectl get pods -n my-apps -l app=nginx-frontend -o jsonpath='{.items[].metadata.name}')
      - kubectl -n my-apps exec -it ${CurlTestPod} -- bash -c "for ((i=1;i<=20;i++)); do   curl "sample-app.my-apps.svc.cluster.local:5000"; echo; sleep 0.5; done;" | tee output.json > /dev/stdout
artifacts:
  files: output.json
